<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A569" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Dls-tQ-TNw">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--System Services Demo Network View Controller - Network-->
        <scene sceneID="wHu-B6-fJj">
            <objects>
                <viewController id="wiX-4C-LZY" customClass="SystemServicesDemoNetworkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQU-PJ-lPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Network Information Here" id="jqF-yp-Oyh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Network" id="Unr-iY-7M6"/>
                    <navigationItem key="navigationItem" title="Network" id="RcG-3Y-Tyh">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="9CK-KL-lTO">
                            <connections>
                                <action selector="refresh:" destination="wiX-4C-LZY" id="d3Y-gU-WbW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="jqF-yp-Oyh" id="xv4-AQ-7ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXt-3z-T4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="616"/>
        </scene>
        <!--System Services Demo View Controller - Hardware-->
        <scene sceneID="PMb-g4-Ixz">
            <objects>
                <viewController id="0xO-xi-MA5" customClass="SystemServicesDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebU-Ex-LXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hardware Information Here" id="Wnm-w9-K67">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hardware" id="7qu-TI-SaL"/>
                    <navigationItem key="navigationItem" title="Hardware" id="N6Z-ik-ciY">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8LB-Bk-DtJ">
                            <connections>
                                <action selector="refresh:" destination="0xO-xi-MA5" id="HJ2-DD-pEY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TextView" destination="Wnm-w9-K67" id="cXI-aN-iRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyH-r8-okh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="26"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RZa-rV-w98">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Dls-tQ-TNw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D8P-42-1Lh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vjb-t2-cDF" kind="relationship" relationship="viewControllers" id="mbf-Sc-sl1"/>
                        <segue destination="OpT-BP-cxS" kind="relationship" relationship="viewControllers" id="ncW-OB-E1W"/>
                        <segue destination="wlP-aI-SqW" kind="relationship" relationship="viewControllers" id="3Wg-7e-CxD"/>
                        <segue destination="St8-TJ-yPu" kind="relationship" relationship="viewControllers" id="3EB-qE-bb9"/>
                        <segue destination="etA-4W-pqI" kind="relationship" relationship="viewControllers" id="rnO-WR-WOJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YA-Qe-bEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="1222"/>
        </scene>
        <!--System Services Demo Memory View Controller - Memory-->
        <scene sceneID="WFY-H3-WgM">
            <objects>
                <viewController id="Oxy-s2-exV" customClass="SystemServicesDemoMemoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrt-TB-EWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="jo3-kB-YMC">
                                <rect key="frame" x="28" y="450" width="265" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Please note that the totals will not always match the hardware and that most values are just rough estimates.  Memory is not exact!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Memory (RAM):  0 MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XnD-E2-cLc">
                                <rect key="frame" x="20" y="80" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Used Memory:  0 MB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2cY-Jz-4vC">
                                <rect key="frame" x="20" y="100" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wired Memory:  0 MB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydY-CG-0er">
                                <rect key="frame" x="20" y="120" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Active Memory:  0 MB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eWp-NM-P9o">
                                <rect key="frame" x="20" y="140" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inactive Memory:  0 MB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u9h-Q4-aXE">
                                <rect key="frame" x="20" y="160" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Free Memory:  0 MB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bT9-Cz-AdX">
                                <rect key="frame" x="20" y="180" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Purgeable Memory:  0 MB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UWs-3T-ZPs">
                                <rect key="frame" x="20" y="200" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memory" id="AWe-UT-VqJ"/>
                    <navigationItem key="navigationItem" title="Memory" id="DfF-qI-kfz">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="sv8-os-PAc">
                            <connections>
                                <action selector="refresh:" destination="Oxy-s2-exV" id="XSD-4q-nkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblActiveMemory" destination="eWp-NM-P9o" id="X2F-u5-Xhx"/>
                        <outlet property="lblFreeMemory" destination="bT9-Cz-AdX" id="OWj-cV-tpS"/>
                        <outlet property="lblInactiveMemory" destination="u9h-Q4-aXE" id="aEp-Ry-cjc"/>
                        <outlet property="lblMemoryRAM" destination="XnD-E2-cLc" id="TSw-Tz-ZQc"/>
                        <outlet property="lblPurgeableMemory" destination="UWs-3T-ZPs" id="Sjb-N5-aPF"/>
                        <outlet property="lblUsedMemory" destination="2cY-Jz-4vC" id="Rc3-Ff-9Gt"/>
                        <outlet property="lblWiredMemory" destination="ydY-CG-0er" id="8Lg-iG-7os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShL-ov-F7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1199"/>
        </scene>
        <!--System Services Demo Disk View Controller - Disk-->
        <scene sceneID="RVB-2J-tM2">
            <objects>
                <viewController id="tqZ-Rw-p70" customClass="SystemServicesDemoDiskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNW-jh-PK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Disk Space:  0 GB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFo-xb-Yop">
                                <rect key="frame" x="20" y="80" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Used Disk Space:  0 GB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TiJ-eI-MMk">
                                <rect key="frame" x="20" y="109" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Free Disk Space:  0 GB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JgY-mE-Z2D">
                                <rect key="frame" x="20" y="138" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Disk" id="3J8-VS-4g9"/>
                    <navigationItem key="navigationItem" title="Disk" id="o2t-b0-a76">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="QhH-xi-LHO">
                            <connections>
                                <action selector="refresh:" destination="tqZ-Rw-p70" id="bBK-lf-vj6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblFreeDiskSpace" destination="JgY-mE-Z2D" id="zXC-co-F1S"/>
                        <outlet property="lblTotalDiskSpace" destination="hFo-xb-Yop" id="oCS-fK-G2E"/>
                        <outlet property="lblUsedDiskSpace" destination="TiJ-eI-MMk" id="Dbk-VG-hUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOS-JC-kaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1821"/>
        </scene>
        <!--System Services Demo Processes View Controller - Processes-->
        <scene sceneID="5Xt-5m-2Z8">
            <objects>
                <tableViewController id="stQ-EW-tho" customClass="SystemServicesDemoProcessesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xz3-mv-gSr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" textLabel="ubg-QU-CKp" detailTextLabel="Esx-L6-4pT" style="IBUITableViewCellStyleValue1" id="tvW-fn-ta4">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvW-fn-ta4" id="iP2-2m-hc1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubg-QU-CKp">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Esx-L6-4pT">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Processes" id="uSo-d5-xih">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="CHt-2T-t35">
                            <connections>
                                <action selector="refresh:" destination="stQ-EW-tho" id="HhT-QH-ALq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jON-b3-Rts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="2441"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rzn-Pu-4Uu">
            <objects>
                <viewController storyboardIdentifier="Detail" id="LSC-D9-xxQ" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VT-L4-AvN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PQW-Ze-VK7">
                                <rect key="frame" x="20" y="101" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PID: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BIU-UO-HSC">
                                <rect key="frame" x="20" y="130" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Parent ID: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aag-X2-ztp">
                                <rect key="frame" x="20" y="159" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Parent Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jer-4F-fg8">
                                <rect key="frame" x="20" y="188" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Priority: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eFi-JO-xMD">
                                <rect key="frame" x="20" y="217" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PY0-rB-gUO">
                                <rect key="frame" x="20" y="246" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3YO-hS-hmb">
                                <rect key="frame" x="20" y="275" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flags: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Po-EI-t11">
                                <rect key="frame" x="20" y="304" width="280" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblFlags" destination="0Po-EI-t11" id="PxK-lm-j12"/>
                        <outlet property="lblName" destination="PQW-Ze-VK7" id="fOe-0C-gsq"/>
                        <outlet property="lblPID" destination="BIU-UO-HSC" id="Osr-hc-8Yz"/>
                        <outlet property="lblParentID" destination="aag-X2-ztp" id="sIn-0e-AUj"/>
                        <outlet property="lblParentName" destination="jer-4F-fg8" id="kiX-2x-rq7"/>
                        <outlet property="lblPriority" destination="eFi-JO-xMD" id="6Uj-K7-PD5"/>
                        <outlet property="lblStartDate" destination="PY0-rB-gUO" id="tCg-aN-LTg"/>
                        <outlet property="lblStatus" destination="3YO-hS-hmb" id="Qko-EA-kB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3b-KV-zeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="2441"/>
        </scene>
        <!--Navigation Controller - Processes-->
        <scene sceneID="MH2-i8-Hvd">
            <objects>
                <navigationController definesPresentationContext="YES" id="etA-4W-pqI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Processes" image="Processes.png" id="YCb-Zc-Crv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6E-tt-6pK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="stQ-EW-tho" kind="relationship" relationship="rootViewController" id="3nj-mV-BuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD2-bl-f4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="2441"/>
        </scene>
        <!--Navigation Controller - Disk-->
        <scene sceneID="WZz-lF-OQB">
            <objects>
                <navigationController definesPresentationContext="YES" id="St8-TJ-yPu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Disk" image="Disk.png" id="CMO-Py-tnq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m57-BM-Xsv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tqZ-Rw-p70" kind="relationship" relationship="rootViewController" id="2cH-5n-BVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0F-qw-uvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="1821"/>
        </scene>
        <!--Navigation Controller - Memory-->
        <scene sceneID="gwM-Rp-P4X">
            <objects>
                <navigationController definesPresentationContext="YES" id="wlP-aI-SqW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memory" image="Memory.png" id="sP7-ev-heO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBe-Bh-LTj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oxy-s2-exV" kind="relationship" relationship="rootViewController" id="aVl-Yj-fNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yc-6b-HvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="1199"/>
        </scene>
        <!--Navigation Controller - Hardware-->
        <scene sceneID="pQb-am-ZLu">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vjb-t2-cDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hardware" image="Hardware.png" id="pmd-rT-W62"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okE-2f-6WZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0xO-xi-MA5" kind="relationship" relationship="rootViewController" id="WZM-d9-Fdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc1-7i-jfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="26"/>
        </scene>
        <!--Navigation Controller - Network-->
        <scene sceneID="Llc-8E-GdO">
            <objects>
                <navigationController definesPresentationContext="YES" id="OpT-BP-cxS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Network" image="Network.png" id="LwI-q3-zhN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMm-F3-iW2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wiX-4C-LZY" kind="relationship" relationship="rootViewController" id="9Zz-13-Zkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZk-37-hN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="616"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disk.png" width="25" height="25"/>
        <image name="Hardware.png" width="25" height="25"/>
        <image name="Memory.png" width="25" height="25"/>
        <image name="Network.png" width="25" height="25"/>
        <image name="Processes.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>