<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="Dls-tQ-TNw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network-->
        <scene sceneID="wHu-B6-fJj">
            <objects>
                <viewController id="wiX-4C-LZY" customClass="SystemServicesDemoNetworkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQU-PJ-lPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Network Information Loading..." id="jqF-yp-Oyh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Network" id="Unr-iY-7M6"/>
                    <navigationItem key="navigationItem" title="Network" id="RcG-3Y-Tyh">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="9CK-KL-lTO">
                            <connections>
                                <action selector="refresh:" destination="wiX-4C-LZY" id="d3Y-gU-WbW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="jqF-yp-Oyh" id="xv4-AQ-7ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXt-3z-T4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="616"/>
        </scene>
        <!--Hardware-->
        <scene sceneID="PMb-g4-Ixz">
            <objects>
                <viewController id="0xO-xi-MA5" customClass="SystemServicesDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebU-Ex-LXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hardware Information Loading..." id="Wnm-w9-K67">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hardware" id="7qu-TI-SaL"/>
                    <navigationItem key="navigationItem" title="Hardware" id="N6Z-ik-ciY">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8LB-Bk-DtJ">
                            <connections>
                                <action selector="refresh:" destination="0xO-xi-MA5" id="HJ2-DD-pEY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TextView" destination="Wnm-w9-K67" id="cXI-aN-iRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyH-r8-okh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RZa-rV-w98">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Dls-tQ-TNw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D8P-42-1Lh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vjb-t2-cDF" kind="relationship" relationship="viewControllers" id="mbf-Sc-sl1"/>
                        <segue destination="OpT-BP-cxS" kind="relationship" relationship="viewControllers" id="ncW-OB-E1W"/>
                        <segue destination="wlP-aI-SqW" kind="relationship" relationship="viewControllers" id="3Wg-7e-CxD"/>
                        <segue destination="St8-TJ-yPu" kind="relationship" relationship="viewControllers" id="3EB-qE-bb9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YA-Qe-bEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="990"/>
        </scene>
        <!--Memory-->
        <scene sceneID="WFY-H3-WgM">
            <objects>
                <viewController id="Oxy-s2-exV" customClass="SystemServicesDemoMemoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrt-TB-EWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="jo3-kB-YMC">
                                <rect key="frame" x="28" y="450" width="265" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Please note that the totals will not always match the hardware and that most values are just rough estimates.  Memory is not exact!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Memory (RAM):  0 MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XnD-E2-cLc">
                                <rect key="frame" x="20" y="80" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Used Memory:  0 MB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2cY-Jz-4vC">
                                <rect key="frame" x="20" y="100" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wired Memory:  0 MB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydY-CG-0er">
                                <rect key="frame" x="20" y="120" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Active Memory:  0 MB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eWp-NM-P9o">
                                <rect key="frame" x="20" y="140" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inactive Memory:  0 MB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u9h-Q4-aXE">
                                <rect key="frame" x="20" y="160" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Free Memory:  0 MB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bT9-Cz-AdX">
                                <rect key="frame" x="20" y="180" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Purgeable Memory:  0 MB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UWs-3T-ZPs">
                                <rect key="frame" x="20" y="200" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memory" id="AWe-UT-VqJ"/>
                    <navigationItem key="navigationItem" title="Memory" id="DfF-qI-kfz">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="sv8-os-PAc">
                            <connections>
                                <action selector="refresh:" destination="Oxy-s2-exV" id="XSD-4q-nkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblActiveMemory" destination="eWp-NM-P9o" id="X2F-u5-Xhx"/>
                        <outlet property="lblFreeMemory" destination="bT9-Cz-AdX" id="OWj-cV-tpS"/>
                        <outlet property="lblInactiveMemory" destination="u9h-Q4-aXE" id="aEp-Ry-cjc"/>
                        <outlet property="lblMemoryRAM" destination="XnD-E2-cLc" id="TSw-Tz-ZQc"/>
                        <outlet property="lblPurgeableMemory" destination="UWs-3T-ZPs" id="Sjb-N5-aPF"/>
                        <outlet property="lblUsedMemory" destination="2cY-Jz-4vC" id="Rc3-Ff-9Gt"/>
                        <outlet property="lblWiredMemory" destination="ydY-CG-0er" id="8Lg-iG-7os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShL-ov-F7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1414"/>
        </scene>
        <!--Disk-->
        <scene sceneID="RVB-2J-tM2">
            <objects>
                <viewController id="tqZ-Rw-p70" customClass="SystemServicesDemoDiskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNW-jh-PK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Disk Space:  0 GB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFo-xb-Yop">
                                <rect key="frame" x="20" y="80" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Used Disk Space:  0 GB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TiJ-eI-MMk">
                                <rect key="frame" x="20" y="109" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Free Disk Space:  0 GB 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JgY-mE-Z2D">
                                <rect key="frame" x="20" y="138" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Disk" id="3J8-VS-4g9"/>
                    <navigationItem key="navigationItem" title="Disk" id="o2t-b0-a76">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="QhH-xi-LHO">
                            <connections>
                                <action selector="refresh:" destination="tqZ-Rw-p70" id="bBK-lf-vj6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblFreeDiskSpace" destination="JgY-mE-Z2D" id="zXC-co-F1S"/>
                        <outlet property="lblTotalDiskSpace" destination="hFo-xb-Yop" id="oCS-fK-G2E"/>
                        <outlet property="lblUsedDiskSpace" destination="TiJ-eI-MMk" id="Dbk-VG-hUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOS-JC-kaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2246"/>
        </scene>
        <!--Disk-->
        <scene sceneID="WZz-lF-OQB">
            <objects>
                <navigationController definesPresentationContext="YES" id="St8-TJ-yPu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Disk" image="Disk.png" id="CMO-Py-tnq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m57-BM-Xsv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tqZ-Rw-p70" kind="relationship" relationship="rootViewController" id="2cH-5n-BVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0F-qw-uvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="2246"/>
        </scene>
        <!--Memory-->
        <scene sceneID="gwM-Rp-P4X">
            <objects>
                <navigationController definesPresentationContext="YES" id="wlP-aI-SqW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memory" image="Memory.png" id="sP7-ev-heO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBe-Bh-LTj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oxy-s2-exV" kind="relationship" relationship="rootViewController" id="aVl-Yj-fNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yc-6b-HvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1414"/>
        </scene>
        <!--Hardware-->
        <scene sceneID="pQb-am-ZLu">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vjb-t2-cDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hardware" image="Hardware.png" id="pmd-rT-W62"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okE-2f-6WZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0xO-xi-MA5" kind="relationship" relationship="rootViewController" id="WZM-d9-Fdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc1-7i-jfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-181"/>
        </scene>
        <!--Network-->
        <scene sceneID="Llc-8E-GdO">
            <objects>
                <navigationController definesPresentationContext="YES" id="OpT-BP-cxS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Network" image="Network.png" id="LwI-q3-zhN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMm-F3-iW2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wiX-4C-LZY" kind="relationship" relationship="rootViewController" id="9Zz-13-Zkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZk-37-hN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="616"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disk.png" width="25" height="25"/>
        <image name="Hardware.png" width="25" height="25"/>
        <image name="Memory.png" width="25" height="25"/>
        <image name="Network.png" width="25" height="25"/>
    </resources>
</document>
